services:
  web:
    build: .
    image: my-nav
    container_name: nav-site
    ports:
      - "3000:3000"
    environment:
      - ADMIN_PASSWORD=123
      - JWT_SECRET=your_jwt_secret
    volumes:
      - html:/app
    restart: unless-stopped

volumes:
  html:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/html